<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>니베아 소개페이지 - 방명록</title>
    <meta property="og:title" content="내 사이트의 제목" />
    <meta property="og:description" content="보고 있는 페이지의 내용 요약" />
    <meta property="og:image" content="이미지URL" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }
      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s3.ap-northeast-2.amazonaws.com/blog.spartacodingclub.kr/s_220503_1.png");
        background-position: center 30%;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input::placeholder {
        color: black;
      }
      .card-body {
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border-radius: 10px;
      }
      #group,
      #name {
        text-align: center;
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
        border: 1px solid grey;
      }
      .mypost {
        flex-direction: column;

        align-items: center;
        justify-content: center;
      }
      .input-group {
        display: flex;
        justify-content: center;
      }
      .button_box {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .delete_button_box {
        float: right;
      }
      .blockquote {
        font-size: 15px;
      }
    </style>
    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });
      function set_temp() {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
          .then((res) => res.json())
          .then((data) => {
            let temp = data["temp"];
            $("#temp").text(temp);
          });
      }
      function save_comment() {
        let name = $("#name").val();
        let comment = $("#comment").val();
        let group = $("#group").val();
        let formData = new FormData();
        formData.append("name_give", name);
        formData.append("comment_give", comment);
        formData.append("group_give", group);

        fetch("/guestbook", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            //console.log(data)
            alert(data["msg"]);
            window.location.reload();
          });
      }
      function show_comment() {
        fetch("/guestbook")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            $("#comment-list").empty();
            rows.forEach((a) => {
              let group = a["group"];
              let name = a["name"];
              let comment = a["comment"];
              let temp_html = ` <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>${comment}</p>
            <footer class="blockquote-footer">${group}조 ${name}</footer>

          </blockquote>
          <div class="delete_button_box">
              <button id="delete_button" type="button" class="btn btn-danger">
                삭제
              </button>
            </div>
        </div>
      </div>`;
              $("#comment-list").append(temp_html);
            });
          });
      }
    </script>
    <script src="templates/weather.js"></script>
  </head>
  <body>
    <div class="mypic">
      <h6>You are on fire!✨</h6>
      <h1>🔥응원의 한마디👀🔥</h1>
      <div id="weather">
        <span></span>
        <span></span>
      </div>

      <p>현재기온: <span id="temp">36</span>도</p>
    </div>

    <div class="mypost">
      <div class="input-group">
        <input required id="group" placeholder="-팀명을 입력하세요-" type="text" />
        <input required id="name" placeholder="-이름을 입력하세요-" type="text" min="2" />
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원의 한마디!🎉</label>
      </div>
      <div class="button_box">
        <button id="comment_save" onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기📝</button>
      </div>
    </div>
    <div class="mycards" id="comment-list">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>완주 다같이 해봐요!</p>

            <footer class="blockquote-footer">4조참치 김땡땡</footer>
            <div class="delete_button_box">
              <button id="delete_button" type="button" class="btn btn-danger">삭제</button>
            </div>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>너무 어렵지만..저만 그런거 아니겠죠?ㅋㅋ</p>

            <footer class="blockquote-footer">어려워서어쪄조 이땡땡</footer>
          </blockquote>
          <div class="delete_button_box">
            <button id="delete_button" type="button" class="btn btn-danger">삭제</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>노드 6기 화이팅팅팅!</p>

            <footer class="blockquote-footer">정답을알려조 최땡땡</footer>
          </blockquote>
          <div class="delete_button_box">
            <button id="delete_button" type="button" class="btn btn-danger">삭제</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
